// bower:js
//= require "jquery/dist/jquery.js"
//= require "jquery-bridget/jquery-bridget.js"
//= require "angular/angular.js"
//= require "angular-animate/angular-animate.js"
//= require "angular-cookies/angular-cookies.js"
//= require "angular-touch/angular-touch.js"
//= require "angular-sanitize/angular-sanitize.js"
//= require "angular-messages/angular-messages.js"
//= require "angular-aria/angular-aria.js"
//= require "angular-translate/angular-translate.js"
//= require "angular-translate-loader-static-files/angular-translate-loader-static-files.js"
//= require "angular-translate-storage-cookie/angular-translate-storage-cookie.js"
//= require "angular-translate-storage-local/angular-translate-storage-local.js"
//= require "angular-ui-router/release/angular-ui-router.js"
//= require "angular-bootstrap/ui-bootstrap-tpls.js"
//= require "lodash/lodash.js"
//= require "restangular/dist/restangular.js"
//= require "angular-devise/lib/devise.js"
//= require "angular-growl-v2/build/angular-growl.js"
//= require "leaflet/dist/leaflet-src.js"
//= require "angular-leaflet-directive/dist/angular-leaflet-directive.js"
//= require "leaflet.markercluster/dist/leaflet.markercluster-src.js"
//= require "get-size/get-size.js"
//= require "ev-emitter/ev-emitter.js"
//= require "desandro-matches-selector/matches-selector.js"
//= require "fizzy-ui-utils/utils.js"
//= require "outlayer/item.js"
//= require "outlayer/outlayer.js"
//= require "masonry/masonry.js"
//= require "imagesloaded/imagesloaded.js"
//= require "angular-masonry/angular-masonry.js"
//= require "angular-loading-bar/build/loading-bar.js"
//= require "angular-scroll/angular-scroll.js"
//= require "Stickyfill/dist/stickyfill.js"
//= require "leaflet.locatecontrol/src/L.Control.Locate.js"
//= require "angular-socialshare/dist/angular-socialshare.min.js"
//= require "tangram/index.js"
// endbower
